[metadata]
name = jgwoolley_names
version = 0.0.2

[options]
packages =
    jgwoolley_wikimedia
    jgwoolley_sqlmodel_util
    jgwoolley_languages
    jgwoolley_names
install_requires =
    requests-cache
    pydantic
    tqdm
    sqlmodel